---

- name: 'Tasks imported for RHEL-like 8'
  import_tasks: 'rhel.yml'
  when: 'ansible_os_family == "RedHat" and ansible_distribution_major_version == "8"'

- name: 'Tasks imported for RHEL-like 9'
  import_tasks: 'rhel.yml'
  when: 'ansible_os_family == "RedHat" and ansible_distribution_major_version == "9"'

- name: 'Tasks imported for CentOS 7'
  import_tasks: 'centos-7.yml'
  when: 'ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"'

- name: 'Tasks imported for Ubuntu'
  import_tasks: 'ubuntu.yml'
  when: 'ansible_distribution == "Ubuntu"'

- name: 'Docker service started and enabled'
  systemd:
    name: 'docker'
    enabled: true
    state: 'started'

- name: 'exouser added to docker user group'
  user:
    name: 'exouser'
    append: 'yes'
    groups:
      - 'docker'